# =========================
# Repositorio Dotfiles
# =========================

export GIT_HOME="$HOME/git"
export REPO_DOTFILES="DotfileArchOmarchyCipriano"
export DIR_DOTFILES="$GIT_HOME/$REPO_DOTFILES"

# =========================
# ModoHacker Aliases
# =========================

# Navegación
alias c="clear"
alias ..="cd .."
alias ...="cd ../.."

# LSD
alias ls="lsd"
alias ll="lsd -lah"
alias la="lsd -a"
alias lt="lsd --tree"

# BAT
alias cat="bat --paging=never"

# Sistema
alias update="sudo pacman -Syu"
alias ports="ss -tulanp"
alias ip="ip -c a"

# Git
alias gs="git status"
alias gl="git log --oneline --graph --all"
alias gp="git pull"
# ==================================
# ModoHacker - ZSH
# ==================================
alias aliases="nano ~/.config/zsh/aliasesrc"
# Recargar configuración
alias revote="source ~/.zshrc"
alias rz="exec zsh"
alias zrestart="exec zsh -l"

# Editar configuración
alias perfil="nano ~/.zshrc"
alias zalias="nano ~/.config/zsh/aliasesrc"
alias ztools="nano ~/.config/zsh/tools.zsh"
alias zp10k="nano ~/.p10k.zsh"

# Limpiar terminal
alias c="clear"
alias cls="clear"

# Editor
alias nano="nano -c"

# ==================================
# Arch Linux
# ==================================

# Actualizar sistema
alias actualizar="sudo pacman -Syu"

# Instalar paquetes
alias instalar="sudo pacman -S"

# Buscar paquetes
alias search="pacman -Ss"

# Información de paquete
alias info="pacman -Si"

# Lista paquetes instalados
alias installed="pacman -Q"

# Eliminar paquete
alias quitar="sudo pacman -Rns"

# Limpiar caché de paquetes
alias limpiar="sudo pacman -Sc"

# Limpiar huérfanos
alias orphans="sudo pacman -Qtdq"

alias cleanorphans="sudo pacman -Rns $(pacman -Qtdq)"

# Estado del sistema
alias sysinfo="fastfetch"
alias disks="lsblk -f"
alias mem="free -h"
alias cpu="lscpu"

# Servicios systemd
alias services="systemctl --type=service --state=running"

# Red
alias ip="ip -c addr"
alias ports="ss -tulanp"

# Procesos
alias top="btop"

# ==================================
# Archivos
# ==================================

alias ls="lsd"
alias ll="lsd -lah"
alias la="lsd -a"
alias lt="lsd --tree"

alias cat="bat --paging=never"

# ==================================
# Git
# ==================================

alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git pull"
alias gps="git push"
alias gl="git log --oneline --graph --all"
# =========================================
# claves ssh
alias cpssh="cat ~/.ssh/id_ed25519.pub"
# alias syncdot
alias syncdot='~/git/DotfileArchOmarchyCipriano/scripts/sync-dotfiles.sh'
